## Data Preprocessing, Cleaning & EDA

### Retail Sales Forecasting "Brazilian E-Commerce Public Dataset"

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Reading in the data
df_customer = pd.read_csv('data/olist_customers_dataset.csv')
df_location = pd.read_csv('data/olist_geolocation_dataset.csv')
df_orderitem = pd.read_csv('data/olist_order_items_dataset.csv')
df_orderpayment = pd.read_csv('data/olist_order_payments_dataset.csv')
df_orderreview = pd.read_csv('data/olist_order_reviews_dataset.csv')
df_orders = pd.read_csv('data/olist_orders_dataset.csv')
df_products = pd.read_csv('data/olist_products_dataset.csv')
df_sellers = pd.read_csv('data/olist_sellers_dataset.csv')
df_categorytranslation = pd.read_csv('data/product_category_name_translation.csv')

Our goal for this project is to use machine learning to predict future sales of each product category using historical transactions and average review scores.

Given that the provided data is separated into multiple files, our first step in EDA would be to bring the information together into one large dataset that can serve as our master set on which we can perform our data analysis and modeling.

In [3]:
#Looking at the information in the customer dataset
df_customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [4]:
#Looking at the information in the geolocation dataset
df_location.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

Given our goal for this project, there isn't much in these files that would aid in helping us predict future sales. While having information on the location of the customers may give us an understanding of location based sales differences, this is not the primary focus of this project. And so, these files can be disregarded.

In [5]:
#Looking at the information in the seller dataset
df_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

Similarly, the seller dataset also serves little purpose in our project goal. While, the information here can be combined with product reviews to determine how sales may be affects for individual sellers, it may result in quite a granular analysis which may limit the amount of data that we may be able to use. Thus, for this project, the above dataset about sellers will also be disregarded.

In [6]:
#Looking at the order item dataset
df_orderitem.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

Here, we have a lot of important information such as the `order_id`, `product_id` `price` and `freight_Value` and thus this dataset can be used when constructing our final dataframe. Information from here that we likely don't need includes `seller_id` and `shipping_limit_date`, both of which do not aid in achieving our goal. Thus, these columns can be dropped entirely.

In [7]:
#Dropping the `seller_id` and `shipping_limit_date` columns from the `orderitem` dataset
df_orderitem.drop(['seller_id', 'shipping_limit_date'], axis=1, inplace = True)

In [8]:
#looking at the order payment dataset
df_orderpayment.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

This dataset also offers some important insight, including the payment value. This suggests that our target variable (total_sales) may be the `payment_value`. Information from this table that we likely don't need for our analysis is `payment_installments` While this column may help us build a model where we try to predict the number of installments for a given order payment, it does not add value to the current project goal. Thus, this column can be dropped.

We also have a column called `payment_sequential`. While, we are not sure right away what information this column encodes and how it relates to the information within the row, we predict that this column may be hinting at the fact that some orders may have had multiple transactions. We can explore this in greater depth moving forward and thus will not delete or alter the column right now.

In [9]:
#Dropping the `payment_installments` column
df_orderpayment.drop(['payment_installments'], axis=1, inplace = True)

In [10]:
#Looking at the order_review dataset
df_orderreview.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

Here, we can see that we are provided with both a `review_score` and a `review_comment_message`, both of which can be used to determine the effect of a review on future product sale. However, the `review_comment_message` is encoded in a different language and thus makes it difficult to understand and define positive and negative reviews. While, NLP can be used for the review comments and a sentiment analysis can be done, it would be in language that we cannot understand and thus adds an additional barrier to the problem on hand. 

Because we already have a numeric review score, we will move forward with using this and can therefore drop the other columns, as they do not add value for this project.

In [11]:
#Dropping all columns other than `order_id`, `review_id`, and `review_score`
df_orderreview.drop(['review_comment_title', 'review_comment_message', 
                     'review_creation_date', 'review_answer_timestamp'], axis = 1, inplace = True)

In [12]:
#Looking at the orders dataframe
df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

From the orders dataframe, we see that we have the `order_id`, `order_status` and `order_purchase_timestamp` all of which can be used to build out final dataframe for analysis. While, we are also provided with additional information such as when an order was approved or when the estimated delivery for the order was, this information does not add to our initial goal, and thus, we can condense this dataframe.

In [13]:
#Dropping the un-needed columns from the orders dataframe
df_orders.drop(['order_approved_at', 'order_delivered_carrier_date', 
                'order_delivered_customer_date', 'order_estimated_delivery_date', 'customer_id'], 
               axis = 1, inplace = True)

In [14]:
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

The products dataframe gives us access to the `product_category_name` which is a critical component of the prediction model as we are attempting to predict future sales for certain product category. While, we do not need `product_id` for the analysis, it is required to allow us the ability to merge this dataframe with the others and ultimately create the master dataframe.

In [15]:
#Selecting only the necessary columns from the products dataframe
df_products = df_products[['product_id', 'product_category_name']]

Finally, it is important to recognize that the product category names as they stand in the products dataframe, are not listed in english. For this, we need to access the information within the category translation table.

In [16]:
df_categorytranslation.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [17]:
#Merging the products and categorytranslation dataframes to allow for english product_category_names 
df = pd.merge(df_products, df_categorytranslation, on='product_category_name', how='left')

In [18]:
#Now we can drop the non-english product_category_names
df.drop(['product_category_name'], axis = 1, inplace = True)

Now, that we have selected the specific columns from each dataframe that we need for our model, we can start to build the master dataframe

In [19]:
#We see that orderitem has the product_id on which we can join the df dataframe that we just created
df_orderitem.head()

,order_id,order_item_id,product_id,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,199.90,18.14

In [20]:
df = pd.merge(df_orderitem, df, on='product_id', how='left')

In [21]:
df.head(20)

,order_id,order_item_id,product_id,price,freight_value,product_category_name_english
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,58.90,13.29,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,239.90,19.93,pet_shop
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,199.00,17.87,furniture_decor
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,12.99,12.79,perfumery
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,199.90,18.14,garden_tools
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,ef92defde845ab8450f9d70c526ef70f,21.90,12.69,housewares
6,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,19.90,11.85,telephony
7,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,810.00,70.75,garden_tools
8,0005a1a1728c9d785b8e2b08b904576c,1,310ae3c140ff94b03219ad0adc3c778f,145.95,11.65,health_beauty
9,0005f50442cb953dcd1d21e1fb923495,1,4535b0e1091c278dfd193e5a1d63b39f,53.99,11.40,books_technical
10,00061f2a7bc09da83e415a52dc8a4af1,1,d63c1011f49d98b976c352955b1c4bea,59.99,8.88,health_beauty
11,00063b381e2406b52ad429470734ebd5,1,f177554ea93259a5b282f24e33f65ab6,45.00,12.98,fashion_bags_accessories
12,0006ec9db01a64e59a68b2c340bf65a7,1,99a4788cb24856965c36a24e339b6058,74.00,23.32,bed_bath_table
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,49.90,13.37,garden_tools
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,49.90,13.37,garden_tools
15,0009792311464db532ff765bf7b182ae,1,8cab8abac59158715e0d70a36c807415,99.90,27.65,sports_leisure
16,0009c9a17f916a706d71784483a5d643,1,3f27ac8e699df3d300ec4a5d8c5cf0b2,639.00,11.34,consoles_games
17,000aed2e25dbad2f9ddb70584c5a2ded,1,4fa33915031a8cde03dd0d3e8fb27f01,144.00,8.77,perfumery
18,000c3e6612759851cc3cbb4b83257986,1,b50c950aba0dcead2c48032a690ce817,99.00,13.71,sports_leisure
19,000e562887b1f2006d75e0be9558292e,1,5ed9eaf534f6936b51d0b6c5e4d5c2e9,25.00,16.11,cool_stuff

In [22]:
#We can now merge the df with the order_payment dataframe using the order_id
df = pd.merge(df, df_orderpayment, on='order_id', how='left')

In [23]:
#We can now drop the product_id column since we have the product_categories
df.drop(['product_id'], axis = 1, inplace = True)

In [24]:
#Looking at the null values, we see that we have close to 2000 nulls for the product_category_names
#Since this is a primary variable, these values must be removed
#It is likley that these nulls were created during the dataframe merging process
#Thus, it is likely safe to drop the rows
df.isna().sum()

order_id                            0
order_item_id                       0
price                               0
freight_value                       0
product_category_name_english    1723
payment_sequential                  3
payment_type                        3
payment_value                       3
dtype: int64

In [25]:
#Dropping the rows where we have null values for 'product_category_name_english'
df = df.dropna(subset=['product_category_name_english'])

In [26]:
#We see that we still have null values which is likely from the earlier merge. We can drop these rows too
df.isna().sum()

order_id                         0
order_item_id                    0
price                            0
freight_value                    0
product_category_name_english    0
payment_sequential               3
payment_type                     3
payment_value                    3
dtype: int64

In [27]:
df = df.dropna(subset=['payment_sequential', 'payment_type', 'payment_value'])

In [28]:
#All nulls are removed
df.isna().sum()

order_id                         0
order_item_id                    0
price                            0
freight_value                    0
product_category_name_english    0
payment_sequential               0
payment_type                     0
payment_value                    0
dtype: int64

In [29]:
df.head(20)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,58.90,13.29,cool_stuff,1.0,credit_card,72.19
1,00018f77f2f0320c557190d7a144bdd3,1,239.90,19.93,pet_shop,1.0,credit_card,259.83
2,000229ec398224ef6ca0657da4fc703e,1,199.00,17.87,furniture_decor,1.0,credit_card,216.87
3,00024acbcdf0a6daa1e931b038114c75,1,12.99,12.79,perfumery,1.0,credit_card,25.78
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199.90,18.14,garden_tools,1.0,credit_card,218.04
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,21.90,12.69,housewares,1.0,boleto,34.59
6,00054e8431b9d7675808bcb819fb4a32,1,19.90,11.85,telephony,1.0,credit_card,31.75
7,000576fe39319847cbb9d288c5617fa6,1,810.00,70.75,garden_tools,1.0,credit_card,880.75
8,0005a1a1728c9d785b8e2b08b904576c,1,145.95,11.65,health_beauty,1.0,credit_card,157.60
9,0005f50442cb953dcd1d21e1fb923495,1,53.99,11.40,books_technical,1.0,credit_card,65.39
10,00061f2a7bc09da83e415a52dc8a4af1,1,59.99,8.88,health_beauty,1.0,credit_card,68.87
11,00063b381e2406b52ad429470734ebd5,1,45.00,12.98,fashion_bags_accessories,1.0,credit_card,57.98
12,0006ec9db01a64e59a68b2c340bf65a7,1,74.00,23.32,bed_bath_table,1.0,credit_card,97.32
13,0008288aa423d2a3f00fcb17cd7d8719,1,49.90,13.37,garden_tools,1.0,boleto,126.54
14,0008288aa423d2a3f00fcb17cd7d8719,2,49.90,13.37,garden_tools,1.0,boleto,126.54
15,0009792311464db532ff765bf7b182ae,1,99.90,27.65,sports_leisure,1.0,boleto,127.55
16,0009c9a17f916a706d71784483a5d643,1,639.00,11.34,consoles_games,1.0,credit_card,650.34
17,000aed2e25dbad2f9ddb70584c5a2ded,1,144.00,8.77,perfumery,1.0,credit_card,152.77
18,000c3e6612759851cc3cbb4b83257986,1,99.00,13.71,sports_leisure,1.0,boleto,112.71
19,000e562887b1f2006d75e0be9558292e,1,25.00,16.11,cool_stuff,1.0,credit_card,41.11

In [30]:
df_orders.head(10)

                           order_id order_status order_purchase_timestamp
0  e481f51cbdc54678b7cc49136f2d6af7    delivered      2017-10-02 10:56:33
1  53cdb2fc8bc7dce0b6741e2150273451    delivered      2018-07-24 20:41:37
2  47770eb9100c2d0c44946d9cf07ec65d    delivered      2018-08-08 08:38:49
3  949d5b44dbf5de918fe9c16f97b45f8a    delivered      2017-11-18 19:28:06
4  ad21c59c0840e6cb83a9ceb5573f8159    delivered      2018-02-13 21:18:39
5  a4591c265e18cb1dcee52889e2d8acc3    delivered      2017-07-09 21:57:05
6  136cce7faa42fdb2cefd53fdc79a6098     invoiced      2017-04-11 12:22:08
7  6514b8ad8028c9f2cc2374ded245783f    delivered      2017-05-16 13:10:30
8  76c6e866289321a7c93b82b54852dc33    delivered      2017-01-23 18:29:09
9  e69bfb5eb88e0ed6a785585b27e16dbf    delivered      2017-07-29 11:55:02

In [31]:
#Merging df with df_orders
df = pd.merge(df, df_orders, on='order_id', how='left')

In [32]:
#Checking for any null values that may have arised from the dataframe merge
df.isna().sum()

#No nulls. We can move on!!

order_id                         0
order_item_id                    0
price                            0
freight_value                    0
product_category_name_english    0
payment_sequential               0
payment_type                     0
payment_value                    0
order_status                     0
order_purchase_timestamp         0
dtype: int64

In [33]:
df_orderreview.head(10)

,review_id,order_id,review_score
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5
5,15197aa66ff4d0650b5434f1b46cda19,b18dcdf73be66366873cd26c5724d1dc,1
6,07f9bee5d1b850860defd761afa7ff16,e48aa0d2dcec3a2e87348811bcfdf22b,5
7,7c6400515c67679fbee952a7525281ef,c31a859e34e3adac22f376954e19b39d,5
8,a3f6f7f6f433de0aefbb97da197c554c,9c214ac970e84273583ab523dfafd09b,5
9,8670d52e15e00043ae7de4c01cc2fe06,b9bf720beb4ab3728760088589c62129,4

In [34]:
#Finally, we can merge our df with the reviews df
df = pd.merge(df, df_orderreview, on='order_id', how='left')

In [35]:
#checking for any nulls
df.isna().sum()

order_id                         0
order_item_id                    0
price                            0
freight_value                    0
product_category_name_english    0
payment_sequential               0
payment_type                     0
payment_value                    0
order_status                     0
order_purchase_timestamp         0
review_id                        0
review_score                     0
dtype: int64

In [36]:
#Checking the final df
df.head(20)

#We can now drop the 'review_id' given that we have the 'review_score'

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_id,review_score
0,00010242fe8c5a6d1ba2dd792cb16214,1,58.90,13.29,cool_stuff,1.0,credit_card,72.19,delivered,2017-09-13 08:59:02,97ca439bc427b48bc1cd7177abe71365,5
1,00018f77f2f0320c557190d7a144bdd3,1,239.90,19.93,pet_shop,1.0,credit_card,259.83,delivered,2017-04-26 10:53:06,7b07bacd811c4117b742569b04ce3580,4
2,000229ec398224ef6ca0657da4fc703e,1,199.00,17.87,furniture_decor,1.0,credit_card,216.87,delivered,2018-01-14 14:33:31,0c5b33dea94867d1ac402749e5438e8b,5
3,00024acbcdf0a6daa1e931b038114c75,1,12.99,12.79,perfumery,1.0,credit_card,25.78,delivered,2018-08-08 10:00:35,f4028d019cb58564807486a6aaf33817,4
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199.90,18.14,garden_tools,1.0,credit_card,218.04,delivered,2017-02-04 13:57:51,940144190dcba6351888cafa43f3a3a5,5
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,21.90,12.69,housewares,1.0,boleto,34.59,delivered,2017-05-15 21:42:34,5e4e50af3b7960b7a10d86ec869509e8,4
6,00054e8431b9d7675808bcb819fb4a32,1,19.90,11.85,telephony,1.0,credit_card,31.75,delivered,2017-12-10 11:53:48,0381de7572d99d75230ce91207807265,4
7,000576fe39319847cbb9d288c5617fa6,1,810.00,70.75,garden_tools,1.0,credit_card,880.75,delivered,2018-07-04 12:08:27,f0733ebeb51b637dfdc953983c867b89,5
8,0005a1a1728c9d785b8e2b08b904576c,1,145.95,11.65,health_beauty,1.0,credit_card,157.60,delivered,2018-03-19 18:40:33,67b1ab8f3ec19d5a90f153f21757d3a1,1
9,0005f50442cb953dcd1d21e1fb923495,1,53.99,11.40,books_technical,1.0,credit_card,65.39,delivered,2018-07-02 13:59:39,5c0b7e34ed85ec659bb064902d878e7a,4
10,00061f2a7bc09da83e415a52dc8a4af1,1,59.99,8.88,health_beauty,1.0,credit_card,68.87,delivered,2018-03-24 22:16:10,7e92c32ae297ef950ee69781d9f1760c,5
11,00063b381e2406b52ad429470734ebd5,1,45.00,12.98,fashion_bags_accessories,1.0,credit_card,57.98,delivered,2018-07-27 17:21:27,5595c192e3c1566ab4e7a2748b8ed297,5
12,0006ec9db01a64e59a68b2c340bf65a7,1,74.00,23.32,bed_bath_table,1.0,credit_card,97.32,delivered,2018-07-24 17:04:17,6322c405c0f34bf3ad870fd1a6b1fced,5
13,0008288aa423d2a3f00fcb17cd7d8719,1,49.90,13.37,garden_tools,1.0,boleto,126.54,delivered,2018-02-13 22:10:21,5505c1cce299b1e0b3f8e4b428417362,5
14,0008288aa423d2a3f00fcb17cd7d8719,2,49.90,13.37,garden_tools,1.0,boleto,126.54,delivered,2018-02-13 22:10:21,5505c1cce299b1e0b3f8e4b428417362,5
15,0009792311464db532ff765bf7b182ae,1,99.90,27.65,sports_leisure,1.0,boleto,127.55,delivered,2018-08-14 20:43:09,236ccf78a5c4c350c18fdc1ae12b0187,5
16,0009c9a17f916a706d71784483a5d643,1,639.00,11.34,consoles_games,1.0,credit_card,650.34,delivered,2018-04-25 09:10:41,787a452b54147f8f64737b1e040234af,4
17,000aed2e25dbad2f9ddb70584c5a2ded,1,144.00,8.77,perfumery,1.0,credit_card,152.77,delivered,2018-05-11 20:33:38,00800678dcf28b0ea0caef2147b6945d,1
18,000c3e6612759851cc3cbb4b83257986,1,99.00,13.71,sports_leisure,1.0,boleto,112.71,delivered,2017-08-12 10:08:57,51b9186876d4708a91786f8517fe7106,5
19,000e562887b1f2006d75e0be9558292e,1,25.00,16.11,cool_stuff,1.0,credit_card,41.11,delivered,2018-02-22 11:54:42,3b9a423bdbe8734ddfeb09bced16e5d9,3

In [37]:
#Dropping 'review_id'
df.drop(['review_id'], axis = 1, inplace = True)

In [38]:
df.head(20)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
0,00010242fe8c5a6d1ba2dd792cb16214,1,58.90,13.29,cool_stuff,1.0,credit_card,72.19,delivered,2017-09-13 08:59:02,5
1,00018f77f2f0320c557190d7a144bdd3,1,239.90,19.93,pet_shop,1.0,credit_card,259.83,delivered,2017-04-26 10:53:06,4
2,000229ec398224ef6ca0657da4fc703e,1,199.00,17.87,furniture_decor,1.0,credit_card,216.87,delivered,2018-01-14 14:33:31,5
3,00024acbcdf0a6daa1e931b038114c75,1,12.99,12.79,perfumery,1.0,credit_card,25.78,delivered,2018-08-08 10:00:35,4
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199.90,18.14,garden_tools,1.0,credit_card,218.04,delivered,2017-02-04 13:57:51,5
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,21.90,12.69,housewares,1.0,boleto,34.59,delivered,2017-05-15 21:42:34,4
6,00054e8431b9d7675808bcb819fb4a32,1,19.90,11.85,telephony,1.0,credit_card,31.75,delivered,2017-12-10 11:53:48,4
7,000576fe39319847cbb9d288c5617fa6,1,810.00,70.75,garden_tools,1.0,credit_card,880.75,delivered,2018-07-04 12:08:27,5
8,0005a1a1728c9d785b8e2b08b904576c,1,145.95,11.65,health_beauty,1.0,credit_card,157.60,delivered,2018-03-19 18:40:33,1
9,0005f50442cb953dcd1d21e1fb923495,1,53.99,11.40,books_technical,1.0,credit_card,65.39,delivered,2018-07-02 13:59:39,4
10,00061f2a7bc09da83e415a52dc8a4af1,1,59.99,8.88,health_beauty,1.0,credit_card,68.87,delivered,2018-03-24 22:16:10,5
11,00063b381e2406b52ad429470734ebd5,1,45.00,12.98,fashion_bags_accessories,1.0,credit_card,57.98,delivered,2018-07-27 17:21:27,5
12,0006ec9db01a64e59a68b2c340bf65a7,1,74.00,23.32,bed_bath_table,1.0,credit_card,97.32,delivered,2018-07-24 17:04:17,5
13,0008288aa423d2a3f00fcb17cd7d8719,1,49.90,13.37,garden_tools,1.0,boleto,126.54,delivered,2018-02-13 22:10:21,5
14,0008288aa423d2a3f00fcb17cd7d8719,2,49.90,13.37,garden_tools,1.0,boleto,126.54,delivered,2018-02-13 22:10:21,5
15,0009792311464db532ff765bf7b182ae,1,99.90,27.65,sports_leisure,1.0,boleto,127.55,delivered,2018-08-14 20:43:09,5
16,0009c9a17f916a706d71784483a5d643,1,639.00,11.34,consoles_games,1.0,credit_card,650.34,delivered,2018-04-25 09:10:41,4
17,000aed2e25dbad2f9ddb70584c5a2ded,1,144.00,8.77,perfumery,1.0,credit_card,152.77,delivered,2018-05-11 20:33:38,1
18,000c3e6612759851cc3cbb4b83257986,1,99.00,13.71,sports_leisure,1.0,boleto,112.71,delivered,2017-08-12 10:08:57,5
19,000e562887b1f2006d75e0be9558292e,1,25.00,16.11,cool_stuff,1.0,credit_card,41.11,delivered,2018-02-22 11:54:42,3

In [39]:
#checking the unique values in the order_status column
df['order_status'].unique()

array(['delivered', 'shipped', 'canceled', 'invoiced', 'processing',
       'approved', 'unavailable'], dtype=object)

From the `order_status` we can see that we have information on orders that have been delivered, shipped, canceled, invoiced, processing, approved, and unavailable. Provided that we are attempting to predict future sales, it would make the most sense to only consider the orders that have been delivered. And thus, we can further filter our data to only included 'delivered' orders.

In [40]:
#Selecting only the delivered orders
df = df[df['order_status'] == 'delivered']

In [41]:
df.shape

(114067, 11)

In [42]:
#Checking to see the unique number of 'order_id'
df['order_id'].nunique()

95126

We can see that while our dataframe is ~114000 datapoints long, we only have ~95000 unique order ids, suggesting that we have duplicates in the dataset.

In [43]:
#Looking at all the rows with duplicated 'order_id'
df[df.duplicated('order_id')].head(20)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
14,0008288aa423d2a3f00fcb17cd7d8719,2,49.90,13.37,garden_tools,1.0,boleto,126.54,delivered,2018-02-13 22:10:21,5
33,00143d0f86d6fbd9f9b38ab440ac16f5,2,21.33,15.10,sports_leisure,1.0,credit_card,109.29,delivered,2017-10-16 15:29:43,1
34,00143d0f86d6fbd9f9b38ab440ac16f5,3,21.33,15.10,sports_leisure,1.0,credit_card,109.29,delivered,2017-10-16 15:29:43,1
39,0016dfedd97fc2950e388d2971d718c7,1,49.75,20.80,garden_tools,1.0,credit_card,52.63,delivered,2017-04-28 19:54:40,5
44,001ab0a7578dd66cd4b0a71f5b6e1e41,2,24.89,17.63,electronics,1.0,boleto,127.56,delivered,2017-12-27 00:38:47,4
45,001ab0a7578dd66cd4b0a71f5b6e1e41,3,24.89,17.63,electronics,1.0,boleto,127.56,delivered,2017-12-27 00:38:47,4
50,001d8f0e34a38c37f7dba2a37d4eba8b,2,18.99,7.78,health_beauty,1.0,credit_card,53.54,delivered,2017-05-14 17:19:44,1
77,002c9def9c9b951b1bec6d50753c9891,2,78.00,8.90,housewares,1.0,credit_card,173.80,delivered,2018-05-14 16:57:47,4
83,002f98c0f7efd42638ed6100ca699b42,2,44.90,7.16,toys,1.0,credit_card,93.62,delivered,2017-08-04 09:19:10,5
90,003324c70b19a16798817b2b3640e721,2,102.90,14.45,luggage_accessories,1.0,credit_card,234.70,delivered,2017-05-18 19:04:48,1
94,00337fe25a3780b3424d9ad7c5a4b35e,2,59.90,9.94,bed_bath_table,1.0,credit_card,139.68,delivered,2017-09-25 17:39:29,5
98,0035246a40f520710769010f752e7507,1,87.00,12.11,bed_bath_table,1.0,credit_card,99.11,delivered,2017-08-17 00:57:23,5
105,003822434f91204da0a51fe4cf2aba18,2,69.00,18.58,perfumery,1.0,boleto,175.16,delivered,2018-06-13 14:10:54,5
115,003f201cdd39cdd59b6447cff2195456,2,85.00,17.03,computers_accessories,1.0,credit_card,204.06,delivered,2018-02-21 16:59:24,1
136,005059edee63c8c708ba61910793b31b,2,92.00,17.89,bed_bath_table,1.0,credit_card,219.78,delivered,2018-02-05 18:25:51,3
138,00526a9d4ebde463baee25f386963ddc,2,33.89,8.40,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
139,00526a9d4ebde463baee25f386963ddc,3,33.89,8.40,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
140,00526a9d4ebde463baee25f386963ddc,4,33.89,8.40,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
143,00571ded73b3c061925584feab0db425,2,179.90,15.01,perfumery,1.0,credit_card,389.82,delivered,2017-05-18 20:59:24,5
151,005d9a5423d47281ac463a968b3936fb,2,24.99,13.58,baby,1.0,credit_card,145.26,delivered,2017-10-18 12:14:29,1

Looking at the duplicated rows for `order_id` we see that every column except for `order_item_id` are also duplicated.

In [44]:
#Looking at the unique values for 'order_item_id'
df['order_item_id'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21])

In [45]:
#Isolating the rows with the highest 'order_item_id'
df[df['order_item_id'] == 21]

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
59438,8272b63d03f5f79c56e9e4120aec44ef,21,7.8,6.57,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1

In [46]:
#Looking at whether the 'order_id' for which 'order_item_id' is 21 is duplicated
df[df['order_id'] == '8272b63d03f5f79c56e9e4120aec44ef']

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
59418,8272b63d03f5f79c56e9e4120aec44ef,1,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59419,8272b63d03f5f79c56e9e4120aec44ef,2,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59420,8272b63d03f5f79c56e9e4120aec44ef,3,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59421,8272b63d03f5f79c56e9e4120aec44ef,4,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59422,8272b63d03f5f79c56e9e4120aec44ef,5,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59423,8272b63d03f5f79c56e9e4120aec44ef,6,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59424,8272b63d03f5f79c56e9e4120aec44ef,7,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59425,8272b63d03f5f79c56e9e4120aec44ef,8,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59426,8272b63d03f5f79c56e9e4120aec44ef,9,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59427,8272b63d03f5f79c56e9e4120aec44ef,10,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59428,8272b63d03f5f79c56e9e4120aec44ef,11,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59429,8272b63d03f5f79c56e9e4120aec44ef,12,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59430,8272b63d03f5f79c56e9e4120aec44ef,13,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59431,8272b63d03f5f79c56e9e4120aec44ef,14,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59432,8272b63d03f5f79c56e9e4120aec44ef,15,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59433,8272b63d03f5f79c56e9e4120aec44ef,16,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59434,8272b63d03f5f79c56e9e4120aec44ef,17,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59435,8272b63d03f5f79c56e9e4120aec44ef,18,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59436,8272b63d03f5f79c56e9e4120aec44ef,19,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59437,8272b63d03f5f79c56e9e4120aec44ef,20,1.2,7.89,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1
59438,8272b63d03f5f79c56e9e4120aec44ef,21,7.8,6.57,health_beauty,1.0,credit_card,196.11,delivered,2017-07-16 18:19:25,1

In [47]:
#Checking all rows where 'order_item_id' is 4
df[df['order_item_id'] == 4]

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
140,00526a9d4ebde463baee25f386963ddc,4,33.89,8.40,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
304,00bcee890eba57a9767c7b5ca12d3a1b,4,165.50,15.80,computers_accessories,1.0,credit_card,772.50,delivered,2017-07-22 20:51:26,3
345,00c9f7d4b0e87781465e562dc109f6aa,4,14.99,15.10,auto,1.0,credit_card,120.36,delivered,2017-05-21 19:21:32,4
404,00f1cc7439ccb8671133776d1829faf5,4,34.99,9.34,toys,1.0,boleto,177.32,delivered,2017-11-22 22:07:04,4
454,010b143d83a59b355cd5a75c0f0fd785,4,22.00,34.15,agro_industry_and_commerce,1.0,credit_card,224.60,delivered,2017-08-30 23:28:35,5
...,...,...,...,...,...,...,...,...,...,...,...
116168,ff0286485ce9c3f1d6ed22a4c7402060,4,59.90,19.91,housewares,1.0,credit_card,319.24,delivered,2018-02-14 16:06:44,2
116202,ff14a3e36b78f407a4e8402572e4edfe,4,88.90,16.06,computers_accessories,1.0,credit_card,419.84,delivered,2018-01-18 13:21:36,1
116453,ffb2c3a5bb149a2f860e5d057096201f,4,55.00,22.97,bed_bath_table,1.0,credit_card,311.88,delivered,2018-05-03 20:12:46,5
116466,ffb9a9cd00c74c11c24aa30b3d78e03b,4,219.90,22.18,bed_bath_table,1.0,credit_card,606.95,delivered,2017-03-11 17:20:21,1
116574,fffb9224b6fc7c43ebb0904318b10b5f,4,55.00,34.19,watches_gifts,1.0,boleto,356.76,delivered,2017-10-27 16:51:00,4

In [48]:
#Isolating the datapoints for one of the 'order_id' where 'order_item_id' is equal to 4
df[df['order_id'] == '00526a9d4ebde463baee25f386963ddc']

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_sequential,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
137,00526a9d4ebde463baee25f386963ddc,1,33.89,8.4,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
138,00526a9d4ebde463baee25f386963ddc,2,33.89,8.4,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
139,00526a9d4ebde463baee25f386963ddc,3,33.89,8.4,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1
140,00526a9d4ebde463baee25f386963ddc,4,33.89,8.4,food,1.0,credit_card,169.16,delivered,2018-08-07 22:03:44,1

Interestingly, it seems like `order_item_id` represents the quantity of the items that were bought with that order with each unit of the item being separated as an individual data point. Furthermore, it also looks like that the total sale price of an order can be calculated by adding `price` and `freight_value` together and multiplying by the highest `order_item_id` for that specific `order_id`.

This also shows that `payment_sequential` likely is not providing us with much information that can be used. In addition to removing the duplicated values, we can also remove the `payment_sequential` column from the dataframe.

In [49]:
#Dropping the 'payment_sequential' column from the dataset
df.drop(['payment_sequential'], axis = 1, inplace = True)

In [50]:
#Dropping all duplicate rows where the only unique values were for 'order_item_id'
#By keeping the last value in 'order_item_id', we now have a columns defining the 'quantity' that was purchased
df.drop_duplicates(subset=['order_id', 'order_purchase_timestamp', 'order_status', 
                           'payment_type', 'payment_value', 'review_score', 
                           'price', 'freight_value', 'product_category_name_english'], 
                   keep='last', inplace=True)

In [51]:
df.head(20)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
0,00010242fe8c5a6d1ba2dd792cb16214,1,58.90,13.29,cool_stuff,credit_card,72.19,delivered,2017-09-13 08:59:02,5
1,00018f77f2f0320c557190d7a144bdd3,1,239.90,19.93,pet_shop,credit_card,259.83,delivered,2017-04-26 10:53:06,4
2,000229ec398224ef6ca0657da4fc703e,1,199.00,17.87,furniture_decor,credit_card,216.87,delivered,2018-01-14 14:33:31,5
3,00024acbcdf0a6daa1e931b038114c75,1,12.99,12.79,perfumery,credit_card,25.78,delivered,2018-08-08 10:00:35,4
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,199.90,18.14,garden_tools,credit_card,218.04,delivered,2017-02-04 13:57:51,5
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,21.90,12.69,housewares,boleto,34.59,delivered,2017-05-15 21:42:34,4
6,00054e8431b9d7675808bcb819fb4a32,1,19.90,11.85,telephony,credit_card,31.75,delivered,2017-12-10 11:53:48,4
7,000576fe39319847cbb9d288c5617fa6,1,810.00,70.75,garden_tools,credit_card,880.75,delivered,2018-07-04 12:08:27,5
8,0005a1a1728c9d785b8e2b08b904576c,1,145.95,11.65,health_beauty,credit_card,157.60,delivered,2018-03-19 18:40:33,1
9,0005f50442cb953dcd1d21e1fb923495,1,53.99,11.40,books_technical,credit_card,65.39,delivered,2018-07-02 13:59:39,4
10,00061f2a7bc09da83e415a52dc8a4af1,1,59.99,8.88,health_beauty,credit_card,68.87,delivered,2018-03-24 22:16:10,5
11,00063b381e2406b52ad429470734ebd5,1,45.00,12.98,fashion_bags_accessories,credit_card,57.98,delivered,2018-07-27 17:21:27,5
12,0006ec9db01a64e59a68b2c340bf65a7,1,74.00,23.32,bed_bath_table,credit_card,97.32,delivered,2018-07-24 17:04:17,5
14,0008288aa423d2a3f00fcb17cd7d8719,2,49.90,13.37,garden_tools,boleto,126.54,delivered,2018-02-13 22:10:21,5
15,0009792311464db532ff765bf7b182ae,1,99.90,27.65,sports_leisure,boleto,127.55,delivered,2018-08-14 20:43:09,5
16,0009c9a17f916a706d71784483a5d643,1,639.00,11.34,consoles_games,credit_card,650.34,delivered,2018-04-25 09:10:41,4
17,000aed2e25dbad2f9ddb70584c5a2ded,1,144.00,8.77,perfumery,credit_card,152.77,delivered,2018-05-11 20:33:38,1
18,000c3e6612759851cc3cbb4b83257986,1,99.00,13.71,sports_leisure,boleto,112.71,delivered,2017-08-12 10:08:57,5
19,000e562887b1f2006d75e0be9558292e,1,25.00,16.11,cool_stuff,credit_card,41.11,delivered,2018-02-22 11:54:42,3
20,000e63d38ae8c00bbcb5a30573b99628,1,47.90,8.88,bed_bath_table,credit_card,56.78,delivered,2018-03-23 19:48:26,3

In [52]:
#Checking to see if we still have duplicated values
print(df[df.duplicated('order_id')].shape)
df[df.duplicated('order_id')].head(20)

#seems like we still have a few thousand duplicated 'order_id'

(6871, 10)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
39,0016dfedd97fc2950e388d2971d718c7,1,49.75,20.80,garden_tools,credit_card,52.63,delivered,2017-04-28 19:54:40,5
83,002f98c0f7efd42638ed6100ca699b42,2,44.90,7.16,toys,credit_card,93.62,delivered,2017-08-04 09:19:10,5
152,005d9a5423d47281ac463a968b3936fb,3,24.99,13.58,baby,credit_card,145.26,delivered,2017-10-18 12:14:29,1
179,0071ee2429bc1efdc43aa3e073a5290e,1,179.98,12.46,housewares,voucher,92.44,delivered,2018-01-22 11:08:15,4
219,00946f674d880be1f188abc10ad7cf46,2,99.90,14.35,pet_shop,credit_card,232.72,delivered,2017-12-09 19:11:22,4
230,0097f0545a302aafa32782f1734ff71c,2,308.00,31.16,garden_tools,credit_card,507.84,delivered,2018-03-05 18:15:11,1
238,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,4.17,delivered,2017-11-23 00:03:52,5
239,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,credit_card,0.88,delivered,2017-11-23 00:03:52,5
240,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,4.50,delivered,2017-11-23 00:03:52,5
241,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,5.45,delivered,2017-11-23 00:03:52,5
242,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,8.25,delivered,2017-11-23 00:03:52,5
287,00b4a910f64f24dbcac04fe54088a443,1,33.99,16.60,garden_tools,credit_card,2.54,delivered,2017-01-18 17:55:34,5
304,00bcee890eba57a9767c7b5ca12d3a1b,4,165.50,15.80,computers_accessories,credit_card,772.50,delivered,2017-07-22 20:51:26,3
308,00bd50cdd31bd22e9081e6e2d5b3577b,1,78.00,7.80,watches_gifts,credit_card,4.88,delivered,2018-01-14 22:31:54,4
320,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,voucher,0.21,delivered,2017-10-23 14:59:46,1
321,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,voucher,0.10,delivered,2017-10-23 14:59:46,1
322,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,credit_card,6.03,delivered,2017-10-23 14:59:46,1
323,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,voucher,0.25,delivered,2017-10-23 14:59:46,1
339,00c95282163553a982f38481f9488481,1,106.90,18.00,sports_leisure,voucher,20.00,delivered,2017-08-09 18:27:49,4
387,00e6bc6b166eb28b4502c1cad4457248,1,132.90,19.03,watches_gifts,voucher,66.07,delivered,2018-07-01 23:18:47,5

In [53]:
#Taking a closer look at one of the duplicated values from the above dataframe
df[df['order_id'] == 'ffb9a9cd00c74c11c24aa30b3d78e03b']

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
116464,ffb9a9cd00c74c11c24aa30b3d78e03b,2,89.9,18.34,bed_bath_table,credit_card,606.95,delivered,2017-03-11 17:20:21,1
116465,ffb9a9cd00c74c11c24aa30b3d78e03b,3,129.9,18.49,bed_bath_table,credit_card,606.95,delivered,2017-03-11 17:20:21,1
116466,ffb9a9cd00c74c11c24aa30b3d78e03b,4,219.9,22.18,bed_bath_table,credit_card,606.95,delivered,2017-03-11 17:20:21,1

In this above we can see that we were unable to drop any duplicates where an individual order multiple different items, all priced differently. To overcome this, we can use the same method of dropping duplicates, as earlier, but this time, we can exclude `price` and `freight_value` from the subsets argument, in addition to `order_item_id`. We can employ this method as we are given a total for how much the customer paid per order in the `payment_value` column.

In [54]:
#Dropping all duplicate rows where the only unique values were for 'order_item_id', 'price' and 'freight_value'
#By keeping the last value in 'order_item_id', we now have a columns defining the 'quantity' that was purchased
df.drop_duplicates(subset=['order_id', 'order_purchase_timestamp', 'order_status', 
                           'payment_type', 'payment_value', 'review_score', 
                           'product_category_name_english'], 
                   keep='last', inplace=True)

In [55]:
#Checking to see if we still have duplicated values
print(df[df.duplicated('order_id')].shape)
df[df.duplicated('order_id')].head(20)

#seems like we still have a few thousand duplicated 'order_id'

(4646, 10)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
39,0016dfedd97fc2950e388d2971d718c7,1,49.75,20.80,garden_tools,credit_card,52.63,delivered,2017-04-28 19:54:40,5
83,002f98c0f7efd42638ed6100ca699b42,2,44.90,7.16,toys,credit_card,93.62,delivered,2017-08-04 09:19:10,5
152,005d9a5423d47281ac463a968b3936fb,3,24.99,13.58,baby,credit_card,145.26,delivered,2017-10-18 12:14:29,1
179,0071ee2429bc1efdc43aa3e073a5290e,1,179.98,12.46,housewares,voucher,92.44,delivered,2018-01-22 11:08:15,4
238,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,4.17,delivered,2017-11-23 00:03:52,5
239,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,credit_card,0.88,delivered,2017-11-23 00:03:52,5
240,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,4.50,delivered,2017-11-23 00:03:52,5
241,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,5.45,delivered,2017-11-23 00:03:52,5
242,009ac365164f8e06f59d18a08045f6c4,1,16.90,15.10,garden_tools,voucher,8.25,delivered,2017-11-23 00:03:52,5
287,00b4a910f64f24dbcac04fe54088a443,1,33.99,16.60,garden_tools,credit_card,2.54,delivered,2017-01-18 17:55:34,5
308,00bd50cdd31bd22e9081e6e2d5b3577b,1,78.00,7.80,watches_gifts,credit_card,4.88,delivered,2018-01-14 22:31:54,4
320,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,voucher,0.21,delivered,2017-10-23 14:59:46,1
321,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,voucher,0.10,delivered,2017-10-23 14:59:46,1
322,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,credit_card,6.03,delivered,2017-10-23 14:59:46,1
323,00c405bd71187154a7846862f585a9d4,1,29.90,16.79,health_beauty,voucher,0.25,delivered,2017-10-23 14:59:46,1
339,00c95282163553a982f38481f9488481,1,106.90,18.00,sports_leisure,voucher,20.00,delivered,2017-08-09 18:27:49,4
387,00e6bc6b166eb28b4502c1cad4457248,1,132.90,19.03,watches_gifts,voucher,66.07,delivered,2018-07-01 23:18:47,5
531,013037c3f1773cc8fdbaf8ff54d8013b,1,15.99,14.52,housewares,voucher,22.93,delivered,2017-03-28 15:15:18,5
533,013056cfe49763c6f66bda03396c5ee3,1,240.00,14.70,sports_leisure,credit_card,254.70,delivered,2018-02-14 12:48:24,4
545,01358622f65717728b3b2ec2cf4e8812,1,13.99,7.78,perfumery,credit_card,6.97,delivered,2017-10-28 22:00:08,3

In [56]:
#Taking a closer look at one of the duplicated values from the above dataframe
df[df['order_id'] == '0071ee2429bc1efdc43aa3e073a5290e']

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
178,0071ee2429bc1efdc43aa3e073a5290e,1,179.98,12.46,housewares,voucher,100.00,delivered,2018-01-22 11:08:15,4
179,0071ee2429bc1efdc43aa3e073a5290e,1,179.98,12.46,housewares,voucher,92.44,delivered,2018-01-22 11:08:15,4

Looking at the remaining duplicated `order_id` it seems like we have customers that may have split their transactions over multiple payment methods. Where, if someone had a 'voucher', they are more likely to use the voucher first and then pay the remaining balance with a credit card, debit card, etc. 

To fully gather what a customer paid for the actual order, it would make the most sense to only consider the transactions where the customer actually paid some amount, rather than using a voucher. And, so we will now attempt to drop all duplicated `order_id` where the `payment_type` is equal to voucher.

In [57]:
#Sorting values by payment type and dropping all duplicates for 'order_id'
#By keeping the 1st value, we enure that we drop duplicates where 'payment_type' was voucher if, it exists
df = df.sort_values('payment_type').drop_duplicates(subset='order_id', keep='first')

In [58]:
#Now we have the same number of datapoints, as we do unique 'order_id'
print(df.shape)
print(df['order_id'].nunique())

(95126, 10)
95126

In [59]:
print(f'shape of the dataframe: {df.shape}')
df.head(20)

shape of the dataframe: (95126, 10)

,order_id,order_item_id,price,freight_value,product_category_name_english,payment_type,payment_value,order_status,order_purchase_timestamp,review_score
89605,c4ae7b6961af19604f1a9d8313f5a4c0,1,29.00,7.46,pet_shop,boleto,36.46,delivered,2018-07-18 06:53:07,5
22123,30dbb7bb7d4c27c3efd6ab7c9c27f9d0,1,48.90,9.26,baby,boleto,58.16,delivered,2018-04-03 11:53:18,5
74907,a4d9bb727014ddee359b4bdd5c9791e7,1,50.00,12.79,sports_leisure,boleto,62.79,delivered,2018-03-08 10:47:40,5
97593,d5bb9d038d2a63cbd482acc8b1e5941f,1,109.90,25.61,bed_bath_table,boleto,135.51,delivered,2018-02-02 10:53:35,5
22114,30d6ee4a4d29531562ae9ca6c0635d61,1,106.00,16.37,sports_leisure,boleto,122.37,delivered,2017-10-10 11:04:32,1
97597,d5bd25a973bf9ea4a5fb210e058ede88,1,86.99,13.97,sports_leisure,boleto,100.96,delivered,2018-06-01 18:39:25,4
22112,30d4c11e2d8f40f29583f52fb620296a,1,58.00,7.87,drinks,boleto,65.87,delivered,2018-05-10 11:40:25,4
48584,6a5504144883c3de1333210ad6c6ff28,1,18.90,12.48,electronics,boleto,31.38,delivered,2017-10-30 21:31:21,5
74901,a4d7c8bca45b56444e3c59ddcca7d7c9,1,59.90,13.44,garden_tools,boleto,73.34,delivered,2017-08-29 12:36:36,5
22108,30d2a2368488274228f1d64c2ab3231e,1,450.00,23.20,musical_instruments,boleto,473.20,delivered,2018-06-01 01:47:21,4
22107,30d26db01f4ba88841bfbdbf5aaa8711,1,178.00,51.75,watches_gifts,boleto,229.75,delivered,2018-05-06 14:10:05,4
48587,6a561b1f3b2ed85c05e55494271c7061,1,69.90,12.83,bed_bath_table,boleto,82.73,delivered,2017-05-09 22:42:23,5
97610,d5c37bf9b766c837b99457b183fbe2e5,1,109.89,17.21,telephony,boleto,127.10,delivered,2018-02-22 21:24:00,1
22100,30cc18e46e6a888afe8a75262a6f021d,1,92.00,21.59,bed_bath_table,boleto,113.59,delivered,2018-04-12 20:57:47,5
97614,d5c93f9528b5b9869e4c761fcde5a834,1,19.90,7.40,luggage_accessories,boleto,27.30,delivered,2018-07-19 09:18:44,1
97615,d5c99387bb0975f7fd307eab0b02bd63,1,15.00,18.23,electronics,boleto,33.23,delivered,2018-03-14 21:26:28,1
48592,6a572211b95b6cd2453951ff6aca653b,1,339.90,28.92,telephony,boleto,368.82,delivered,2017-11-14 13:51:26,5
22093,30c6a9aa866d68119430c9679d22690c,1,330.00,17.19,health_beauty,boleto,347.19,delivered,2018-06-09 21:25:15,5
74894,a4d541965fdf41f59fcbdd53630627b9,1,59.00,12.01,consoles_games,boleto,71.01,delivered,2017-03-06 00:54:20,5
48603,6a5c76325c753e637e28d3efd69e0a0b,1,24.90,18.27,electronics,boleto,43.17,delivered,2018-08-01 20:50:05,5

Now, given that all our orders have `order_status` == 'delivered', we do not need this column. Furthermore, since we have the `payment_value` which represents what each customer paid for the specific order, we do not need the `price` and `freight_value` columns either. We also no longer need the `order_item_id` as we were able to filter duplicate values based on this column earlier and no longer have duplicate values hindering our analysis.

We can also see that there are still transactions where the sole payment was made through a 'voucher.' While now, we do not have any duplicated rows, this dataset still contains datapoints, where an individual did not have to pay any money from their own pocket due to the availability of a 'voucher'. For this project, we want to specifically see the trends in sales based on the money truly spent by the consumer, and thus, we will further filter our data to exclude any transactions where the sole `payment_type` was 'voucher.'

In [60]:
#Dropping more columns that do not add to our analysis
df.drop(['price', 'freight_value', 'order_status', 'order_item_id'], axis = 1, inplace = True)

In [61]:
#dropping all transactions where the 'payment_type' is equal to 'voucher'
df = df[df.payment_type != 'voucher']

In [62]:
df.head(20)

,order_id,product_category_name_english,payment_type,payment_value,order_purchase_timestamp,review_score
89605,c4ae7b6961af19604f1a9d8313f5a4c0,pet_shop,boleto,36.46,2018-07-18 06:53:07,5
22123,30dbb7bb7d4c27c3efd6ab7c9c27f9d0,baby,boleto,58.16,2018-04-03 11:53:18,5
74907,a4d9bb727014ddee359b4bdd5c9791e7,sports_leisure,boleto,62.79,2018-03-08 10:47:40,5
97593,d5bb9d038d2a63cbd482acc8b1e5941f,bed_bath_table,boleto,135.51,2018-02-02 10:53:35,5
22114,30d6ee4a4d29531562ae9ca6c0635d61,sports_leisure,boleto,122.37,2017-10-10 11:04:32,1
97597,d5bd25a973bf9ea4a5fb210e058ede88,sports_leisure,boleto,100.96,2018-06-01 18:39:25,4
22112,30d4c11e2d8f40f29583f52fb620296a,drinks,boleto,65.87,2018-05-10 11:40:25,4
48584,6a5504144883c3de1333210ad6c6ff28,electronics,boleto,31.38,2017-10-30 21:31:21,5
74901,a4d7c8bca45b56444e3c59ddcca7d7c9,garden_tools,boleto,73.34,2017-08-29 12:36:36,5
22108,30d2a2368488274228f1d64c2ab3231e,musical_instruments,boleto,473.20,2018-06-01 01:47:21,4
22107,30d26db01f4ba88841bfbdbf5aaa8711,watches_gifts,boleto,229.75,2018-05-06 14:10:05,4
48587,6a561b1f3b2ed85c05e55494271c7061,bed_bath_table,boleto,82.73,2017-05-09 22:42:23,5
97610,d5c37bf9b766c837b99457b183fbe2e5,telephony,boleto,127.10,2018-02-22 21:24:00,1
22100,30cc18e46e6a888afe8a75262a6f021d,bed_bath_table,boleto,113.59,2018-04-12 20:57:47,5
97614,d5c93f9528b5b9869e4c761fcde5a834,luggage_accessories,boleto,27.30,2018-07-19 09:18:44,1
97615,d5c99387bb0975f7fd307eab0b02bd63,electronics,boleto,33.23,2018-03-14 21:26:28,1
48592,6a572211b95b6cd2453951ff6aca653b,telephony,boleto,368.82,2017-11-14 13:51:26,5
22093,30c6a9aa866d68119430c9679d22690c,health_beauty,boleto,347.19,2018-06-09 21:25:15,5
74894,a4d541965fdf41f59fcbdd53630627b9,consoles_games,boleto,71.01,2017-03-06 00:54:20,5
48603,6a5c76325c753e637e28d3efd69e0a0b,electronics,boleto,43.17,2018-08-01 20:50:05,5

Now we have a final dataframe with no duplicate `order_id` and `payment_type` where there was no voucher used. Our `payment_value` represents the actual sale price that the customer paid for the specified order within a specific `product_category_name_english`. 

Given this, we no longer need the `order_id` or `payment_type` as we have now processed the data to the point where these columns add no further value to our analyzing ability, and thus, these columns can be dropped.

In [63]:
#Dropping the 'order_id' and 'payment_type' columns and resetting the index
df = df.drop(['order_id', 'payment_type'], axis = 1).reset_index(drop = True)

In [64]:
#We see that the purchase_timestamp is stored as an object
df.dtypes

product_category_name_english     object
payment_value                    float64
order_purchase_timestamp          object
review_score                       int64
dtype: object

In [65]:
#Converting the purchase_timestamp to a datetime
df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])

In [66]:
df.dtypes

product_category_name_english            object
payment_value                           float64
order_purchase_timestamp         datetime64[ns]
review_score                              int64
dtype: object

In [67]:
df.head(20)

,product_category_name_english,payment_value,order_purchase_timestamp,review_score
0,pet_shop,36.46,2018-07-18 06:53:07,5
1,baby,58.16,2018-04-03 11:53:18,5
2,sports_leisure,62.79,2018-03-08 10:47:40,5
3,bed_bath_table,135.51,2018-02-02 10:53:35,5
4,sports_leisure,122.37,2017-10-10 11:04:32,1
5,sports_leisure,100.96,2018-06-01 18:39:25,4
6,drinks,65.87,2018-05-10 11:40:25,4
7,electronics,31.38,2017-10-30 21:31:21,5
8,garden_tools,73.34,2017-08-29 12:36:36,5
9,musical_instruments,473.20,2018-06-01 01:47:21,4
10,watches_gifts,229.75,2018-05-06 14:10:05,4
11,bed_bath_table,82.73,2017-05-09 22:42:23,5
12,telephony,127.10,2018-02-22 21:24:00,1
13,bed_bath_table,113.59,2018-04-12 20:57:47,5
14,luggage_accessories,27.30,2018-07-19 09:18:44,1
15,electronics,33.23,2018-03-14 21:26:28,1
16,telephony,368.82,2017-11-14 13:51:26,5
17,health_beauty,347.19,2018-06-09 21:25:15,5
18,consoles_games,71.01,2017-03-06 00:54:20,5
19,electronics,43.17,2018-08-01 20:50:05,5

In [68]:
#Creating a new column which contains only the 'year' of purchase
df['year'] = df['order_purchase_timestamp'].dt.year

In [69]:
#Creating a new column which contains only the 'week' of purchase
df['week'] = df['order_purchase_timestamp'].dt.week

In [70]:
df.head()

,product_category_name_english,payment_value,order_purchase_timestamp,review_score,year,week
0,pet_shop,36.46,2018-07-18 06:53:07,5,2018,29
1,baby,58.16,2018-04-03 11:53:18,5,2018,14
2,sports_leisure,62.79,2018-03-08 10:47:40,5,2018,10
3,bed_bath_table,135.51,2018-02-02 10:53:35,5,2018,5
4,sports_leisure,122.37,2017-10-10 11:04:32,1,2017,41

In [71]:
#Checking the number of datapoints within each product category
pd.set_option('display.max_rows', None)
df['product_category_name_english'].value_counts()

bed_bath_table                             9027
health_beauty                              8505
sports_leisure                             7383
computers_accessories                      6421
furniture_decor                            6092
housewares                                 5574
watches_gifts                              5402
telephony                                  4013
auto                                       3734
toys                                       3730
cool_stuff                                 3474
garden_tools                               3357
perfumery                                  2992
baby                                       2715
electronics                                2480
stationery                                 2214
fashion_bags_accessories                   1764
pet_shop                                   1658
office_furniture                           1236
consoles_games                             1002
luggage_accessories                         986
home_appliances                             737
construction_tools_construction             721
small_appliances                            600
musical_instruments                         592
books_general_interest                      488
home_construction                           465
food                                        430
furniture_living_room                       400
home_confort                                355
audio                                       335
drinks                                      283
market_place                                262
books_technical                             253
air_conditioning                            241
kitchen_dining_laundry_garden_furniture     234
construction_tools_lights                   233
fashion_shoes                               231
industry_commerce_and_business              231
home_appliances_2                           224
food_drink                                  214
fixed_telephony                             208
art                                         191
costruction_tools_garden                    186
computers                                   177
agro_industry_and_commerce                  175
construction_tools_safety                   154
signaling_and_security                      134
christmas_supplies                          125
fashion_underwear_beach                     114
fashion_male_clothing                       103
costruction_tools_tools                      96
furniture_bedroom                            85
tablets_printing_image                       78
small_appliances_home_oven_and_coffee        71
cine_photo                                   61
dvds_blu_ray                                 54
books_imported                               50
party_supplies                               37
furniture_mattress_and_upholstery            37
music                                        35
fashio_female_clothing                       34
flowers                                      29
diapers_and_hygiene                          25
fashion_sport                                25
arts_and_craftmanship                        23
home_comfort_2                               22
cds_dvds_musicals                            12
la_cuisine                                   11
fashion_childrens_clothes                     6
security_and_services                         2
Name: product_category_name_english, dtype: int64

In [72]:
#Grouping by year and week of purchase
df_group = df.groupby(['year', 'week', 'product_category_name_english']).agg({'payment_value': 'sum', 'review_score': 'mean'}).reset_index()

In [73]:
#Creating a new dataframe of the category with the most number of datapoints
df_bed = df_group[df_group['product_category_name_english'] == 'bed_bath_table']

In [74]:
df_bed = df_bed.reset_index()

In [75]:
df_bed

,index,year,week,product_category_name_english,payment_value,review_score
0,4,2016,40,bed_bath_table,711.39,3.750000
1,46,2017,1,bed_bath_table,84.59,3.000000
2,61,2017,2,bed_bath_table,302.81,5.000000
3,79,2017,3,bed_bath_table,1526.00,4.200000
4,107,2017,4,bed_bath_table,1382.70,4.214286
5,142,2017,5,bed_bath_table,3523.66,4.218750
6,179,2017,6,bed_bath_table,5013.13,4.365854
7,220,2017,7,bed_bath_table,5340.07,4.324324
8,263,2017,8,bed_bath_table,3663.11,4.241379
9,299,2017,9,bed_bath_table,6194.46,4.170213
10,339,2017,10,bed_bath_table,7475.93,3.846154
11,382,2017,11,bed_bath_table,6147.63,3.940000
12,426,2017,12,bed_bath_table,7011.66,4.175439
13,466,2017,13,bed_bath_table,7248.13,4.212121
14,505,2017,14,bed_bath_table,6547.98,4.213115
15,549,2017,15,bed_bath_table,3072.88,3.645161
16,593,2017,16,bed_bath_table,7358.50,3.983607
17,635,2017,17,bed_bath_table,7692.32,3.979167
18,678,2017,18,bed_bath_table,5907.14,4.056604
19,723,2017,19,bed_bath_table,8525.30,3.986111
20,770,2017,20,bed_bath_table,7855.64,3.969697
21,815,2017,21,bed_bath_table,11495.96,4.303371
22,861,2017,22,bed_bath_table,7618.51,4.060606
23,909,2017,23,bed_bath_table,9850.52,3.987952
24,957,2017,24,bed_bath_table,9437.52,4.144928
25,1000,2017,25,bed_bath_table,7382.75,4.164179
26,1040,2017,26,bed_bath_table,11476.12,4.047619
27,1085,2017,27,bed_bath_table,14253.55,4.111111
28,1132,2017,28,bed_bath_table,18016.25,4.157025
29,1177,2017,29,bed_bath_table,20308.61,4.121951
30,1222,2017,30,bed_bath_table,13340.05,4.306122
31,1270,2017,31,bed_bath_table,12247.59,4.113924
32,1316,2017,32,bed_bath_table,17369.28,4.117117
33,1366,2017,33,bed_bath_table,17319.78,4.150000
34,1414,2017,34,bed_bath_table,11519.26,3.965517
35,1462,2017,35,bed_bath_table,11826.63,4.233766
36,1515,2017,36,bed_bath_table,10890.98,4.180723
37,1562,2017,37,bed_bath_table,18135.89,4.000000
38,1615,2017,38,bed_bath_table,16957.39,4.112000
39,1664,2017,39,bed_bath_table,11922.03,4.115385
40,1714,2017,40,bed_bath_table,9137.34,3.987500
41,1770,2017,41,bed_bath_table,10879.99,4.105263
42,1821,2017,42,bed_bath_table,13710.54,3.757576
43,1871,2017,43,bed_bath_table,13551.66,3.990991
44,1917,2017,44,bed_bath_table,13128.38,4.080000
45,1969,2017,45,bed_bath_table,15671.95,4.130081
46,2018,2017,46,bed_bath_table,15241.48,4.188034
47,2071,2017,47,bed_bath_table,45569.75,3.270655
48,2125,2017,48,bed_bath_table,25019.75,3.569892
49,2181,2017,49,bed_bath_table,15380.89,3.821429
50,2235,2017,50,bed_bath_table,12520.76,3.869159
51,2289,2017,51,bed_bath_table,11394.72,4.191489
52,2338,2017,52,bed_bath_table,10150.01,4.057471
53,2385,2018,1,bed_bath_table,16465.62,4.109375
54,2440,2018,2,bed_bath_table,21667.78,4.018182
55,2500,2018,3,bed_bath_table,17352.95,4.053691
56,2558,2018,4,bed_bath_table,19699.54,3.973510
57,2613,2018,5,bed_bath_table,20493.16,3.974684
58,2666,2018,6,bed_bath_table,18759.17,3.641176
59,2720,2018,7,bed_bath_table,17559.56,3.650350
60,2777,2018,8,bed_bath_table,16620.25,3.411765
61,2836,2018,9,bed_bath_table,17592.38,3.395833
62,2891,2018,10,bed_bath_table,15765.54,3.371429
63,2946,2018,11,bed_bath_table,19247.47,3.691729
64,3003,2018,12,bed_bath_table,20121.75,3.937107
65,3060,2018,13,bed_bath_table,17389.30,3.659259
66,3117,2018,14,bed_bath_table,19878.60,3.840278
67,3176,2018,15,bed_bath_table,20461.37,4.079710
68,3236,2018,16,bed_bath_table,18200.76,4.228571
69,3293,2018,17,bed_bath_table,18333.93,4.000000
70,3353,2018,18,bed_bath_table,20766.33,4.143885
71,3410,2018,19,bed_bath_table,15733.09,4.251969
72,3469,2018,20,bed_bath_table,25039.31,3.981928
73,3524,2018,21,bed_bath_table,13838.47,4.141509
74,3577,2018,22,bed_bath_table,15711.61,4.045045
75,3631,2018,23,bed_bath_table,20069.94,4.032258
76,3690,2018,24,bed_bath_table,18280.83,4.115646
77,3746,2018,25,bed_bath_table,22999.24,4.347305
78,3800,2018,26,bed_bath_table,16899.10,3.928571
79,3855,2018,27,bed_bath_table,14041.78,4.257426
80,3907,2018,28,bed_bath_table,9475.03,4.106061
81,3964,2018,29,bed_bath_table,19604.82,4.302632
82,4021,2018,30,bed_bath_table,16074.23,4.283333
83,4076,2018,31,bed_bath_table,23544.30,4.000000
84,4134,2018,32,bed_bath_table,20864.28,4.108974
85,4195,2018,33,bed_bath_table,22643.90,4.250000
86,4254,2018,34,bed_bath_table,11197.95,4.337209
87,4307,2018,35,bed_bath_table,1227.17,4.500000

In [76]:
df_bed.dtypes

index                              int64
year                               int64
week                               int64
product_category_name_english     object
payment_value                    float64
review_score                     float64
dtype: object

In [77]:
#Converting the year column to a 'str' type
df_bed['year'] = df_bed['year'].astype('str')

In [78]:
#Converting the week column to a 'str' type
df_bed['week'] = df_bed['week'].astype('str')

In [79]:
df_bed.dtypes

index                              int64
year                              object
week                              object
product_category_name_english     object
payment_value                    float64
review_score                     float64
dtype: object

In [80]:
#Isolating 'year' and 'week' from the timestamp and converting it to a datetime column with equal increments starting at every monday
import datetime
for index, row in df_bed.iterrows():
    yw = row['year'] + '-W' + row['week']
    yw_dt = datetime.datetime.strptime(yw + '-1', "%Y-W%W-%w")
    df_bed.at[index, 'yw_dt'] = yw_dt

df_bed

,index,year,week,product_category_name_english,payment_value,review_score,yw_dt
0,4,2016,40,bed_bath_table,711.39,3.750000,2016-10-03
1,46,2017,1,bed_bath_table,84.59,3.000000,2017-01-02
2,61,2017,2,bed_bath_table,302.81,5.000000,2017-01-09
3,79,2017,3,bed_bath_table,1526.00,4.200000,2017-01-16
4,107,2017,4,bed_bath_table,1382.70,4.214286,2017-01-23
5,142,2017,5,bed_bath_table,3523.66,4.218750,2017-01-30
6,179,2017,6,bed_bath_table,5013.13,4.365854,2017-02-06
7,220,2017,7,bed_bath_table,5340.07,4.324324,2017-02-13
8,263,2017,8,bed_bath_table,3663.11,4.241379,2017-02-20
9,299,2017,9,bed_bath_table,6194.46,4.170213,2017-02-27
10,339,2017,10,bed_bath_table,7475.93,3.846154,2017-03-06
11,382,2017,11,bed_bath_table,6147.63,3.940000,2017-03-13
12,426,2017,12,bed_bath_table,7011.66,4.175439,2017-03-20
13,466,2017,13,bed_bath_table,7248.13,4.212121,2017-03-27
14,505,2017,14,bed_bath_table,6547.98,4.213115,2017-04-03
15,549,2017,15,bed_bath_table,3072.88,3.645161,2017-04-10
16,593,2017,16,bed_bath_table,7358.50,3.983607,2017-04-17
17,635,2017,17,bed_bath_table,7692.32,3.979167,2017-04-24
18,678,2017,18,bed_bath_table,5907.14,4.056604,2017-05-01
19,723,2017,19,bed_bath_table,8525.30,3.986111,2017-05-08
20,770,2017,20,bed_bath_table,7855.64,3.969697,2017-05-15
21,815,2017,21,bed_bath_table,11495.96,4.303371,2017-05-22
22,861,2017,22,bed_bath_table,7618.51,4.060606,2017-05-29
23,909,2017,23,bed_bath_table,9850.52,3.987952,2017-06-05
24,957,2017,24,bed_bath_table,9437.52,4.144928,2017-06-12
25,1000,2017,25,bed_bath_table,7382.75,4.164179,2017-06-19
26,1040,2017,26,bed_bath_table,11476.12,4.047619,2017-06-26
27,1085,2017,27,bed_bath_table,14253.55,4.111111,2017-07-03
28,1132,2017,28,bed_bath_table,18016.25,4.157025,2017-07-10
29,1177,2017,29,bed_bath_table,20308.61,4.121951,2017-07-17
30,1222,2017,30,bed_bath_table,13340.05,4.306122,2017-07-24
31,1270,2017,31,bed_bath_table,12247.59,4.113924,2017-07-31
32,1316,2017,32,bed_bath_table,17369.28,4.117117,2017-08-07
33,1366,2017,33,bed_bath_table,17319.78,4.150000,2017-08-14
34,1414,2017,34,bed_bath_table,11519.26,3.965517,2017-08-21
35,1462,2017,35,bed_bath_table,11826.63,4.233766,2017-08-28
36,1515,2017,36,bed_bath_table,10890.98,4.180723,2017-09-04
37,1562,2017,37,bed_bath_table,18135.89,4.000000,2017-09-11
38,1615,2017,38,bed_bath_table,16957.39,4.112000,2017-09-18
39,1664,2017,39,bed_bath_table,11922.03,4.115385,2017-09-25
40,1714,2017,40,bed_bath_table,9137.34,3.987500,2017-10-02
41,1770,2017,41,bed_bath_table,10879.99,4.105263,2017-10-09
42,1821,2017,42,bed_bath_table,13710.54,3.757576,2017-10-16
43,1871,2017,43,bed_bath_table,13551.66,3.990991,2017-10-23
44,1917,2017,44,bed_bath_table,13128.38,4.080000,2017-10-30
45,1969,2017,45,bed_bath_table,15671.95,4.130081,2017-11-06
46,2018,2017,46,bed_bath_table,15241.48,4.188034,2017-11-13
47,2071,2017,47,bed_bath_table,45569.75,3.270655,2017-11-20
48,2125,2017,48,bed_bath_table,25019.75,3.569892,2017-11-27
49,2181,2017,49,bed_bath_table,15380.89,3.821429,2017-12-04
50,2235,2017,50,bed_bath_table,12520.76,3.869159,2017-12-11
51,2289,2017,51,bed_bath_table,11394.72,4.191489,2017-12-18
52,2338,2017,52,bed_bath_table,10150.01,4.057471,2017-12-25
53,2385,2018,1,bed_bath_table,16465.62,4.109375,2018-01-01
54,2440,2018,2,bed_bath_table,21667.78,4.018182,2018-01-08
55,2500,2018,3,bed_bath_table,17352.95,4.053691,2018-01-15
56,2558,2018,4,bed_bath_table,19699.54,3.973510,2018-01-22
57,2613,2018,5,bed_bath_table,20493.16,3.974684,2018-01-29
58,2666,2018,6,bed_bath_table,18759.17,3.641176,2018-02-05
59,2720,2018,7,bed_bath_table,17559.56,3.650350,2018-02-12
60,2777,2018,8,bed_bath_table,16620.25,3.411765,2018-02-19
61,2836,2018,9,bed_bath_table,17592.38,3.395833,2018-02-26
62,2891,2018,10,bed_bath_table,15765.54,3.371429,2018-03-05
63,2946,2018,11,bed_bath_table,19247.47,3.691729,2018-03-12
64,3003,2018,12,bed_bath_table,20121.75,3.937107,2018-03-19
65,3060,2018,13,bed_bath_table,17389.30,3.659259,2018-03-26
66,3117,2018,14,bed_bath_table,19878.60,3.840278,2018-04-02
67,3176,2018,15,bed_bath_table,20461.37,4.079710,2018-04-09
68,3236,2018,16,bed_bath_table,18200.76,4.228571,2018-04-16
69,3293,2018,17,bed_bath_table,18333.93,4.000000,2018-04-23
70,3353,2018,18,bed_bath_table,20766.33,4.143885,2018-04-30
71,3410,2018,19,bed_bath_table,15733.09,4.251969,2018-05-07
72,3469,2018,20,bed_bath_table,25039.31,3.981928,2018-05-14
73,3524,2018,21,bed_bath_table,13838.47,4.141509,2018-05-21
74,3577,2018,22,bed_bath_table,15711.61,4.045045,2018-05-28
75,3631,2018,23,bed_bath_table,20069.94,4.032258,2018-06-04
76,3690,2018,24,bed_bath_table,18280.83,4.115646,2018-06-11
77,3746,2018,25,bed_bath_table,22999.24,4.347305,2018-06-18
78,3800,2018,26,bed_bath_table,16899.10,3.928571,2018-06-25
79,3855,2018,27,bed_bath_table,14041.78,4.257426,2018-07-02
80,3907,2018,28,bed_bath_table,9475.03,4.106061,2018-07-09
81,3964,2018,29,bed_bath_table,19604.82,4.302632,2018-07-16
82,4021,2018,30,bed_bath_table,16074.23,4.283333,2018-07-23
83,4076,2018,31,bed_bath_table,23544.30,4.000000,2018-07-30
84,4134,2018,32,bed_bath_table,20864.28,4.108974,2018-08-06
85,4195,2018,33,bed_bath_table,22643.90,4.250000,2018-08-13
86,4254,2018,34,bed_bath_table,11197.95,4.337209,2018-08-20
87,4307,2018,35,bed_bath_table,1227.17,4.500000,2018-08-27

In [81]:
#We can now remove the individual 'year' and 'week' columns and also remove the 'category'
df_bed = df_bed.drop(['year', 'week', 'product_category_name_english'], axis = 1)

In [82]:
df_bed.drop(['index'], axis = 1, inplace = True)

In [83]:
df_bed

    payment_value  review_score      yw_dt
0          711.39      3.750000 2016-10-03
1           84.59      3.000000 2017-01-02
2          302.81      5.000000 2017-01-09
3         1526.00      4.200000 2017-01-16
4         1382.70      4.214286 2017-01-23
5         3523.66      4.218750 2017-01-30
6         5013.13      4.365854 2017-02-06
7         5340.07      4.324324 2017-02-13
8         3663.11      4.241379 2017-02-20
9         6194.46      4.170213 2017-02-27
10        7475.93      3.846154 2017-03-06
11        6147.63      3.940000 2017-03-13
12        7011.66      4.175439 2017-03-20
13        7248.13      4.212121 2017-03-27
14        6547.98      4.213115 2017-04-03
15        3072.88      3.645161 2017-04-10
16        7358.50      3.983607 2017-04-17
17        7692.32      3.979167 2017-04-24
18        5907.14      4.056604 2017-05-01
19        8525.30      3.986111 2017-05-08
20        7855.64      3.969697 2017-05-15
21       11495.96      4.303371 2017-05-22
22        7618.51      4.060606 2017-05-29
23        9850.52      3.987952 2017-06-05
24        9437.52      4.144928 2017-06-12
25        7382.75      4.164179 2017-06-19
26       11476.12      4.047619 2017-06-26
27       14253.55      4.111111 2017-07-03
28       18016.25      4.157025 2017-07-10
29       20308.61      4.121951 2017-07-17
30       13340.05      4.306122 2017-07-24
31       12247.59      4.113924 2017-07-31
32       17369.28      4.117117 2017-08-07
33       17319.78      4.150000 2017-08-14
34       11519.26      3.965517 2017-08-21
35       11826.63      4.233766 2017-08-28
36       10890.98      4.180723 2017-09-04
37       18135.89      4.000000 2017-09-11
38       16957.39      4.112000 2017-09-18
39       11922.03      4.115385 2017-09-25
40        9137.34      3.987500 2017-10-02
41       10879.99      4.105263 2017-10-09
42       13710.54      3.757576 2017-10-16
43       13551.66      3.990991 2017-10-23
44       13128.38      4.080000 2017-10-30
45       15671.95      4.130081 2017-11-06
46       15241.48      4.188034 2017-11-13
47       45569.75      3.270655 2017-11-20
48       25019.75      3.569892 2017-11-27
49       15380.89      3.821429 2017-12-04
50       12520.76      3.869159 2017-12-11
51       11394.72      4.191489 2017-12-18
52       10150.01      4.057471 2017-12-25
53       16465.62      4.109375 2018-01-01
54       21667.78      4.018182 2018-01-08
55       17352.95      4.053691 2018-01-15
56       19699.54      3.973510 2018-01-22
57       20493.16      3.974684 2018-01-29
58       18759.17      3.641176 2018-02-05
59       17559.56      3.650350 2018-02-12
60       16620.25      3.411765 2018-02-19
61       17592.38      3.395833 2018-02-26
62       15765.54      3.371429 2018-03-05
63       19247.47      3.691729 2018-03-12
64       20121.75      3.937107 2018-03-19
65       17389.30      3.659259 2018-03-26
66       19878.60      3.840278 2018-04-02
67       20461.37      4.079710 2018-04-09
68       18200.76      4.228571 2018-04-16
69       18333.93      4.000000 2018-04-23
70       20766.33      4.143885 2018-04-30
71       15733.09      4.251969 2018-05-07
72       25039.31      3.981928 2018-05-14
73       13838.47      4.141509 2018-05-21
74       15711.61      4.045045 2018-05-28
75       20069.94      4.032258 2018-06-04
76       18280.83      4.115646 2018-06-11
77       22999.24      4.347305 2018-06-18
78       16899.10      3.928571 2018-06-25
79       14041.78      4.257426 2018-07-02
80        9475.03      4.106061 2018-07-09
81       19604.82      4.302632 2018-07-16
82       16074.23      4.283333 2018-07-23
83       23544.30      4.000000 2018-07-30
84       20864.28      4.108974 2018-08-06
85       22643.90      4.250000 2018-08-13
86       11197.95      4.337209 2018-08-20
87        1227.17      4.500000 2018-08-27

Although initially intended to use the `review_score` as a feature in the model to aid in more accurately predicting future sales of the products, we can see that its use in this case would not yield any results. Given lack of data size for individual products, we have cleaned the data to look at the sales revenue from entire product categories. Unfortunately, this masks the fluctuations that we may see in `review_score` for individual products, yielding a consistent score for the entire category. Given the lack of variance in this data, this feature cannot be applied to our model in its current form. Thus, we will drop this from the analysis, and consider forecasting sales, solely on historical transactions.

In [84]:
#Removing the 'review_score' column from dataset
df_bed.drop(['review_score'], axis = 1, inplace = True)

In [85]:
#We also need to drop the 1st value in the dataset, as we do not have info between 2016-40 and 2017-1
df_bed.drop([0], inplace = True)

In [86]:
#Finally, we can set our 'year_week' as the index of the dataframe
df_bed = df_bed.set_index('yw_dt')

In [87]:
#Our data is now fully prepared to start modelling on
df_bed

            payment_value
yw_dt
2017-01-02          84.59
2017-01-09         302.81
2017-01-16        1526.00
2017-01-23        1382.70
2017-01-30        3523.66
2017-02-06        5013.13
2017-02-13        5340.07
2017-02-20        3663.11
2017-02-27        6194.46
2017-03-06        7475.93
2017-03-13        6147.63
2017-03-20        7011.66
2017-03-27        7248.13
2017-04-03        6547.98
2017-04-10        3072.88
2017-04-17        7358.50
2017-04-24        7692.32
2017-05-01        5907.14
2017-05-08        8525.30
2017-05-15        7855.64
2017-05-22       11495.96
2017-05-29        7618.51
2017-06-05        9850.52
2017-06-12        9437.52
2017-06-19        7382.75
2017-06-26       11476.12
2017-07-03       14253.55
2017-07-10       18016.25
2017-07-17       20308.61
2017-07-24       13340.05
2017-07-31       12247.59
2017-08-07       17369.28
2017-08-14       17319.78
2017-08-21       11519.26
2017-08-28       11826.63
2017-09-04       10890.98
2017-09-11       18135.89
2017-09-18       16957.39
2017-09-25       11922.03
2017-10-02        9137.34
2017-10-09       10879.99
2017-10-16       13710.54
2017-10-23       13551.66
2017-10-30       13128.38
2017-11-06       15671.95
2017-11-13       15241.48
2017-11-20       45569.75
2017-11-27       25019.75
2017-12-04       15380.89
2017-12-11       12520.76
2017-12-18       11394.72
2017-12-25       10150.01
2018-01-01       16465.62
2018-01-08       21667.78
2018-01-15       17352.95
2018-01-22       19699.54
2018-01-29       20493.16
2018-02-05       18759.17
2018-02-12       17559.56
2018-02-19       16620.25
2018-02-26       17592.38
2018-03-05       15765.54
2018-03-12       19247.47
2018-03-19       20121.75
2018-03-26       17389.30
2018-04-02       19878.60
2018-04-09       20461.37
2018-04-16       18200.76
2018-04-23       18333.93
2018-04-30       20766.33
2018-05-07       15733.09
2018-05-14       25039.31
2018-05-21       13838.47
2018-05-28       15711.61
2018-06-04       20069.94
2018-06-11       18280.83
2018-06-18       22999.24
2018-06-25       16899.10
2018-07-02       14041.78
2018-07-09        9475.03
2018-07-16       19604.82
2018-07-23       16074.23
2018-07-30       23544.30
2018-08-06       20864.28
2018-08-13       22643.90
2018-08-20       11197.95
2018-08-27        1227.17

In [88]:
#Exporting the prepared dataframe as a CSV, which we can now use for modelling in a fresh Jupyter Notebook
df_bed.to_csv('data/bed_bath_table_sales.csv')

In the above case, we have organized our data to comply with the limitations that exist with ARIMA modelling, namely, the need for there to be equal spacing for the datetime column. While we did have data for individual days, the lack of consistent data for each day, made it impossible to clean and prepare our dataframe such that we can model daily sales. To overcome this issue, we resorted to a weekly sum of sales for each week in each year, which provided us with equally spaced distances (weekly) between each observation.

To model our data using fbprophet however, we are no longer restricted to the requirement of having regularly spaced intervals for time in our data. Nor are we required to impute missing values for days that we have no data for. Thus, in this case, we can look at our data on a daily basis, rather than weekly sums as we did for the data to be used in the ARIMA model. For this, we will now prepare the data, using the same product category (bed_bath_table), but now grouping by the date. For all the purchases made on the same date, the data can be summed, and where we do not have data for a particular date, we do not have to worry about the model throwing an error as we do for ARIMA.

In [89]:
#Looking at our data
df.head()

,product_category_name_english,payment_value,order_purchase_timestamp,review_score,year,week
0,pet_shop,36.46,2018-07-18 06:53:07,5,2018,29
1,baby,58.16,2018-04-03 11:53:18,5,2018,14
2,sports_leisure,62.79,2018-03-08 10:47:40,5,2018,10
3,bed_bath_table,135.51,2018-02-02 10:53:35,5,2018,5
4,sports_leisure,122.37,2017-10-10 11:04:32,1,2017,41

In [90]:
# Isoating the timestamp and payment value where product category is == bed_bath_table
df_bed_fb = df[df['product_category_name_english'] == 'bed_bath_table'].drop(['review_score',
                                                                              'year',
                                                                              'week',
                                                                              'product_category_name_english'], axis=1)

In [91]:
#Looking at our data
print(f'shape of the data: {df_bed_fb.shape}')
df_bed_fb.head()

#We can see that we now have just over 9000 datapoints that we can use for our modeling,
#vs. the 87 datapoints that were left with for the ARIMA model

shape of the data: (9027, 2)

    payment_value order_purchase_timestamp
3          135.51      2018-02-02 10:53:35
11          82.73      2017-05-09 22:42:23
13         113.59      2018-04-12 20:57:47
21         125.15      2017-09-21 13:59:15
33         100.50      2017-08-25 13:46:45

In [92]:
#We see that our timestamp is in datetime format
df_bed_fb.dtypes

payment_value                      float64
order_purchase_timestamp    datetime64[ns]
dtype: object

In [93]:
#Our timestamp is highly specific for our data, we really only need the date from the timestamp 
#Extracting date from time stamp
df_bed_fb['date'] = df_bed_fb['order_purchase_timestamp'].dt.date

In [94]:
#Sorting our values so that the observations are listed in chronological order
df_bed_fb = df_bed_fb.sort_values(by = 'date')

In [95]:
#Resetting the index
df_bed_fb.reset_index(drop = True, inplace = True)

In [96]:
#For fbprophet, we also need our data columns to be named 'ds' and 'y' for the date and target column respectively
df_bed_fb.rename(columns = {'payment_value': 'y', 'date': 'ds'}, inplace = True)

In [99]:
#Lastly, we need to aggregate our sales for each date
df_bed_fb_group = df_bed_fb.groupby('ds').agg({'y': 'sum'}).reset_index()

In [101]:
#We now have our final dataset
df_bed_fb_group.head()

           ds       y
0  2016-10-05  184.87
1  2016-10-06   74.59
2  2016-10-09  451.93
3  2017-01-08   84.59
4  2017-01-10  152.75

In [102]:
#Exporting the prepared dataframe as a CSV, which we can now use for modelling in a fresh Jupyter Notebook
df_bed_fb_group.to_csv('data/bed_bath_table_fb_group.csv')